<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>788</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Groot</string>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(70, 70, 70);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolButtonConnect">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}
QToolButton:hover{
   background-color: rgb(110, 110, 110);
}
QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}
QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/connect.svg</normaloff>:/icons/svg/connect.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonLoadFile">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Load Tree</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/folder.svg</normaloff>:/icons/svg/folder.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonLoadRemote">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>From Server</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/server_download.svg</normaloff>:/icons/svg/server_download.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonSaveFile">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Save Tree</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/save_white.svg</normaloff>:/icons/svg/save_white.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonCenterView">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="toolTip">
          <string>Zoom and Center view</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Auto-Zoom</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/zoom_home.svg</normaloff>:/icons/svg/zoom_home.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonLayout">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>80</width>
           <height>65</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Layout H/V</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/BT-horizontal.png</normaloff>:/icons/BT-horizontal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>34</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonReorder">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>80</horstretch>
           <verstretch>70</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton {
    color:white;
}

QToolButton:hover{
   background-color: rgb(110, 110, 110);
}

QToolButton:pressed{
  background-color: rgb(50, 150, 0)
}

QToolButton:disabled{
  color:gray;
  background-color: rgb(50, 50, 50)
}
</string>
         </property>
         <property name="text">
          <string>Reorder</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/svg/magic-wand.svg</normaloff>:/icons/svg/magic-wand.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="semaphoreFrame">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="topLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="labelSemaphore">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources/icons.qrc">:/icons/red-circle.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QFrame" name="leftFrame">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="centralLayout" stretch="0">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuSwitch_To">
     <property name="title">
      <string>Switch Mode...</string>
     </property>
     <addaction name="actionEditor_mode"/>
     <addaction name="actionMonitor_mode"/>
     <addaction name="actionReplay_mode"/>
    </widget>
    <addaction name="menuSwitch_To"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionReportIssue"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLoad"/>
   <addaction name="menuMode"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLoadRemote">
   <property name="text">
    <string>Load from remote server</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionEditor_mode">
   <property name="text">
    <string>Editor Mode</string>
   </property>
  </action>
  <action name="actionMonitor_mode">
   <property name="text">
    <string>Real-time Monitor</string>
   </property>
  </action>
  <action name="actionReplay_mode">
   <property name="text">
    <string>Log Replay</string>
   </property>
  </action>
  <action name="actionReportIssue">
   <property name="text">
    <string>Report an Issue...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/icons.qrc"/>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
