<RCC>
    <qresource prefix="/icons">
        <file>arrow_sequence_star.png</file>
        <file>arrow_sequence.png</file>
        <file>question_mark.png</file>
        <file>home.png</file>
        <file>green-circle.png</file>
        <file>red-circle.png</file>
        <file>play.png</file>
        <file>BT.png</file>
        <file>BT-edit.png</file>
        <file>BT-log.png</file>
        <file>BT-monitor.png</file>
        <file>connect.png</file>
        <file>download.png</file>
        <file>load_file.png</file>
        <file>save.png</file>
        <file>BTE-Logo.png</file>
        <file>wand.png</file>
        <file>BT-vertical.png</file>
        <file>BT-horizontal.png</file>
        <file>close_x.png</file>
        <file>svg/arrow_right.svg</file>
        <file>svg/edit_list.svg</file>
        <file>svg/exclaimation_mark.svg</file>
        <file>svg/gears.svg</file>
        <file>svg/goto_map.svg</file>
        <file>svg/low_battery.svg</file>
        <file>svg/manipulator.svg</file>
        <file>svg/maze_path.svg</file>
        <file>svg/mobile_manipulator.svg</file>
        <file>svg/nodes_tree.svg</file>
        <file>svg/question_mark.svg</file>
        <file>svg/repeat.svg</file>
        <file>svg/retry.svg</file>
        <file>svg/robot.svg</file>
        <file>svg/robot_talk.svg</file>
        <file>svg/target_radar.svg</file>
        <file>svg/tree.svg</file>
        <file>svg/subtree.svg</file>
        <file>svg/not_equal.svg</file>
        <file>svg/letter_C.svg</file>
        <file>svg/letter_A.svg</file>
        <file>svg/logo_splashscreen.svg</file>
        <file>svg/list_add.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/save_file.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
