<RCC>
    <qresource prefix="/icons">
        <file>arrow_sequence_star.png</file>
        <file>arrow_sequence.png</file>
        <file>question_mark.png</file>
        <file>home.png</file>
        <file>green-circle.png</file>
        <file>red-circle.png</file>
        <file>play.png</file>
        <file>BT.png</file>
        <file>BT-edit.png</file>
        <file>BT-log.png</file>
        <file>BT-monitor.png</file>
        <file>connect.png</file>
        <file>download.png</file>
        <file>load_file.png</file>
        <file>save.png</file>
        <file>BTE-Logo.png</file>
        <file>wand.png</file>
        <file>BT-vertical.png</file>
        <file>BT-horizontal.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
