<RCC>
    <qresource prefix="/icons">
        <file>svg/arrow_right.svg</file>
        <file>svg/edit_list.svg</file>
        <file>svg/exclaimation_mark.svg</file>
        <file>svg/gears.svg</file>
        <file>svg/goto_map.svg</file>
        <file>svg/low_battery.svg</file>
        <file>svg/manipulator.svg</file>
        <file>svg/maze_path.svg</file>
        <file>svg/mobile_manipulator.svg</file>
        <file>svg/nodes_tree.svg</file>
        <file>svg/question_mark.svg</file>
        <file>svg/repeat.svg</file>
        <file>svg/retry.svg</file>
        <file>svg/robot.svg</file>
        <file>svg/robot_talk.svg</file>
        <file>svg/target_radar.svg</file>
        <file>svg/tree.svg</file>
        <file>svg/subtree.svg</file>
        <file>svg/not_equal.svg</file>
        <file>svg/letter_C.svg</file>
        <file>svg/letter_A.svg</file>
        <file>svg/logo_splashscreen.svg</file>
        <file>svg/list_add.svg</file>
        <file>svg/settings.svg</file>
        <file>svg/files.svg</file>
        <file>svg/download.svg</file>
        <file>svg/upload.svg</file>
        <file>svg/lock.svg</file>
        <file>svg/lock_open.svg</file>
        <file>svg/fallback.svg</file>
        <file>svg/fallback_star.svg</file>
        <file>svg/sequence.svg</file>
        <file>svg/sequence_star.svg</file>
        <file>svg/timeout.svg</file>
        <file>green-circle.png</file>
        <file>red-circle.png</file>
        <file>svg/magic-wand.svg</file>
        <file>BT-horizontal.png</file>
        <file>BT-vertical.png</file>
        <file>svg/zoom_home.svg</file>
        <file>svg/save_dark.svg</file>
        <file>svg/save_white.svg</file>
        <file>BT-edit.png</file>
        <file>BT-log.png</file>
        <file>BT-monitor.png</file>
        <file>svg/folder.svg</file>
        <file>svg/connect.svg</file>
        <file>svg/server_download.svg</file>
        <file>BT.png</file>
        <file>close_x.png</file>
        <file>icons.qrc</file>
        <file>play.png</file>
        <file>svg/star.svg</file>
        <file>green_star.png</file>
        <file>svg/asterix.svg</file>
        <file>svg/letter_i.svg</file>
        <file>svg/letter_o.svg</file>
        <file>svg/fallback_reactive.svg</file>
        <file>svg/sequence_reactive.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
